@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Bebas Neue", sans-serif;
}

/* ----HEADER---- */
header{
    position: sticky;
    top: 0px;
    z-index: 1;
}
.navbar{
    box-shadow: 0px 1px 5px;
}

.navbar-brand img{
    width: 80px;
    height: 80px;
    border-radius: 100px;
}

.container-page{
    min-height: 100dvh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

/* ----MAIN---- */


    /* PAGE: INDEX */
.hero{
    text-align: center;
    width: 100%;
    height: 320px;
    background-image: url("../img/logos/paisaje.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content:center;
}

.hero h1{
    font-size: 50px;
    color: aliceblue;
    text-shadow: -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
}

h2{
    margin: 10px;
    font-size: 30px;
    padding-left: 15px;
    text-shadow: -1px -1px 0 white, 
                1px -1px 0 white,
                -1px 1px 0 white,
                1px 1px 0 white;
}

.destacados{
    width: 100%;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 30px;
}

hr {
    border: none;
    height: 3px;
    background-color: #000000;
} 


.grid-destacados{
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 500px;
    gap:15px;
}

.grid-destacados div{
    width:250px;
    border: 2px solid black;
    height: 450px;
    text-align: center;
    margin: 20px;
}
.grid-destacados div img{
    width: 100%;
    height: 350px;
}



.grid-destacados div h3{
    margin-bottom: 20px;
}

.grid-destacados div a{
    text-decoration: none;
    color: white;
    background-color: #ff640a;
    padding: 10px;
    border-radius: 4px;
}

    /* PAGE: PRODUCTOS */
.container-precio-productos{
    display: flex;
    justify-content: space-evenly;
}

.items-precio{
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.items-precio ul{
    padding-left: 0px;
}

.items-precio ul li{
    list-style: none;
    font-size: 25px;
    margin-right: 50px;
}

.grid-productos{
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
}

.grid-productos div{
    width:250px;
    border: 2px solid black;
    height: 520px;
    text-align: center;
    margin: 20px;
    background-color: lightgray;
}

.grid-productos div img{
    width: 100%;
    height: 350px;
}

.grid-productos div a{
    text-decoration: none; 
    color: white;
    border-radius: 5px;
    background-color: #ff640a;
    padding: 10px;
}

    /* PAGE: QUIENES SOMOS */
.container-background{
    width: 100%;
    height: 100%;
    padding-top: 20px;
    background-image: url("../img/logos/paisaje.jpg");
    background-size: cover;
}

.quienes-somos{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 100px auto;
    width: 50%;
    border-radius: 40px;
    box-shadow: 0px 0px 10px black;
    background-color: #ffffff;
}

.quienes-somos div{
    width: 90%;
    height: auto;
}

.quienes-somos div h2{
    text-align: center;
    font-size: 40px;
}

.quienes-somos div p{
    font-size: 20px;
    padding: 10px;
}

/* ----CONTACTO---- */
.container-contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 50%;
    border-radius: 40px;
    box-shadow: 0px 0px 10px black;
    background-color: #ffffff;
}

.container-contacto form{
    width: 100%;
    padding: 30px;
}

/* ----OFERTAS---- */

.carousel-image{
    width: 60%;
}

/* ----FOOTER---- */

footer{
    background-color: #1a1a1a;
    color: white
}

footer img{
    width: 50px;
    height: 50px;
    margin: 5px;
}

footer h2{
    color: black
}

.container-footer{
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
}

.container-logo{
    display: flex;
    flex-direction: row;
    justify-content:flex-start
}

    /* Responsive */
@media screen and (max-width:1385px){
    .grid-productos{
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
    }
    .nav-item{
        padding: 0 1.5rem !important;
        padding-top: 1rem !important;
    }
    .carousel-image{
        width: 70%; 
    }
}

@media screen and (max-width:1150px){
    .grid-destacados{
        grid-template-columns: repeat(2, 1fr);
        
    }
    .quienes-somos{
        width: 80%;
    }
    .container-contacto{
        width: 70%;
    }
    .carousel-image{
        width: 90%; 
    }
}

@media screen and (max-width:1090px){
    .grid-productos{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
    }
}

@media screen and (max-width:805px) {
    .container-precio-productos{
        flex-direction: column;
    }
    .grid-productos{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
    }
    .items-precio{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .container-contacto{
        width: 90%;
    }
    .quienes-somos div h2{
        font-size: 35px;
    }
}

@media screen and (max-width:665px){
    .grid-destacados{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 500px;       
    }
    .grid-productos{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: auto;
    }
    .items-precio div{
        padding-left: 0px;
    }
    .quienes-somos div h2{
        font-size: 30px;
    }
}