/* PAGE: INDEX */
.hero{
    text-align: center;
    width: 100%;
    height: 320px;
    background-image: url("../img/logos/paisaje.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content:center;
    h1{
        font-size: 50px;
        color: aliceblue;
        padding: 1rem;
        text-shadow: -1px -1px 0 #000,
                    1px -1px 0 #000,
                    -1px 1px 0 #000,
                    1px 1px 0 #000;
    }
}

.destacados{
    width: 100%;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 30px;
    h2{
        padding-top: 10px;
        font-size: 30px;
        padding-left: 15px;
        text-shadow: -1px -1px 0 white, 
                    1px -1px 0 white,
                    -1px 1px 0 white,
                    1px 1px 0 white;
    }
    hr{
        border: none;
        height: 3px;
        background-color: #000000;
    }
    .grid-destacados{
        width: 100%;
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 500px;
        gap:15px;
        div{
            width:250px;
            border-radius: 15px;
            box-shadow: 0px 0px 5px black;
            height: 450px;
            text-align: center;
            margin: 20px;
            img{
                width: 100%;
                height: 350px;
                border-radius: 15px 15px 0px 0px;
            }
            h3{
                margin-bottom: 20px;
            }
            a{
                text-decoration: none;
                color: white;
                background-color: $color-botones;
                padding: 10px;
                border-radius: 4px;
            }
            a:hover{
                background-color:rgb(67, 67, 67);
            }
        }
        div:hover{
            transform: scale(1.05);
            box-shadow: 0px 0px 10px black;
        }
    }
}
    /* PAGE: PRODUCTOS */
.productos{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 25px 30px 0 50px;
    background-image: $imagen-background;
    background-size: cover;
    .container-precio-productos{
        display: flex;
        justify-content: space-evenly;
        .items-precio{
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            height: fit-content;
            background-color: $color-burbujas;
            border-radius: 20px;
            box-shadow: 0px 0px 30px black;
            margin-right: 20px;
            padding: 20px;
            ul{
                padding-left: 0px;
                li{
                    list-style: none;
                    font-size: 25px;
                    margin-right: 50px;
                }
            }
            div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
        .grid-productos{
            width: 80%;
            margin-bottom: 15px;
            display: grid;
            justify-items: center;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: auto;
            background-color: $color-burbujas;
            border-radius: 50px;
            box-shadow: 0px 0px 30px black;
            div{
                width: 15rem;
                height: 500px;
                text-align: center;
                margin: 20px;
                border-radius: 15px;
                box-shadow: 0px 0px 3px black;
                background-color: lightgray;
                img{
                    width: 100%;
                    height: 300px;
                    border-radius: 15px 15px 0px 0px;
                }
                a{
                    text-decoration: none; 
                    color: white;
                    border-radius: 5px;
                    background-color: $color-botones;
                    padding: 10px;
                }
                a:hover{
                    background-color:rgb(67, 67, 67);
                }
            }
            div:hover{
                transform: scale(1.05);
                box-shadow: 0px 0px 10px black;
            }
        }
    }
}
    /* PAGE: QUIENES SOMOS */
.container-background{
    width: 100%;
    height: 100%;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    background-image: $imagen-background;
    background-size: cover;
    .quienes-somos{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto 100px auto;
        width: 50%;
        border-radius: 40px;
        box-shadow: 0px 0px 10px black;
        background-color: $color-burbujas;
        div{
            width: 90%;
            height: auto;
            h2{ 
                margin: 0;
                padding: 0.8rem 0.5rem 0rem 0.5rem;
                text-align: center;
                font-size: 40px;
            }
            p{
                margin: 0;
                font-size: 1.3rem;
                padding: 1rem;
            }
        }
    }
    .redes{
        width: 50%;
        display:flex;
        justify-content: space-around;
        margin: 2rem;
        img{
            width: 5rem;
            border-radius: 100%;
        }
        img:hover{
            cursor: pointer;
            box-shadow: 0px 0px 5px black;
        }
    }
}
    /* ----CONTACTO---- */
.container-contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 50%;
    border-radius: 40px;
    box-shadow: 0px 0px 10px black;
    background-color: $color-burbujas;
    form{
        width: 100%;
        padding: 30px;
    }
}
    /* ----OFERTAS---- */
.carousel-image{
    width: 60%;
}