    /* Responsive */
    @media screen and (max-width:1530px){
        .productos .container-precio-productos .grid-productos{
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto;
        }
        .nav-item{
            padding: 0 1.5rem !important;
            padding-top: 1rem !important;
            padding-bottom: 0.5rem !important;
        }
        .carousel-image{
            width: 70% !important; 
        }
    }
    
    @media screen and (max-width:1160px){
        .destacados .grid-destacados{
            grid-template-columns: repeat(2, 1fr);
            
        }
        .productos .container-precio-productos .grid-productos{
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: auto;
        }
        .container-background .quienes-somos{
            width: 80%;
        }
        .container-background .container-contacto{
            width: 70%;
        }
        .carousel-image{
            width: 90% !important; 
        }
    }
    
    @media screen and (max-width:870px) {
        .productos .container-precio-productos{
            flex-direction: column;
        }
        .productos .container-precio-productos .grid-productos{
            width: 100%;
        }
        .productos .container-precio-productos .items-precio{
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .container-background .container-contacto{
            width: 90%;
        }
        .container-background .quienes-somos div h2{
            font-size: 2rem;
        }
        .container-background .quienes-somos div p{
            font-size: 1.3rem;
        }
        footer .container-footer h4{
            font-size: 2rem;
        }
        footer .container-footer img{
            width: 2.5rem;
            height: 2.5rem;
        }
        footer p{
            font-size: 0.7rem;
        }
    }
    
    @media screen and (max-width:665px){
        .destacados .grid-destacados{
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: 500px;       
        }
        .productos .container-precio-productos .grid-productos{
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: auto;
        }
        .productos .container-precio-productos .items-precio h2{
            display: none;
        }
        .container-background .quienes-somos div h2{
            font-size: 1.7rem;
        }
        .container-background .quienes-somos div p{
            font-size: 1rem;
        }
        .container-background .redes{
            width: 100%;
        }
        .container-background .redes img{
            width: 4rem;
        }
        .fixed{
            bottom: 20px;
            right: 20px;
        }
        .fixed img{
            width: 3rem;
        }
    }